#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.navbar {
  display: flex;
  background-color: #888;
}

.Navbar {
  background-color: #794577;
}

.Navbar ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  padding: 0;
  height: 50px;
  align-items: center;
}

.Navbar ul li {
  margin: 0 10px;
}

.Navbar ul li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
}

.CardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.Card {
  width: 238px;
  height: 228px;
  position: relative;
  border: 1px solid #794577;
}

.Card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.CategoryTag {
  position: absolute;
  top: 8px;
  left: 8px;
  padding: 4px;
  background-color: #794577;
  color: #ffffff;
  font-size: 14px;
}

.Title {
  margin-top: 8px;
  font-family: "Roboto", sans-serif;
  font-size: 22px;
  font-weight: 600;
  color: #313d6d;
}

.Personality {
  font-size: 14px;
  color: #313d6d;
}

.CardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.Card {
  width: 100%;
  height: 228px;
  position: relative;
  border: 1px solid #794577;
}

.Card {
  width: 100%;
  height: 228px;
  position: relative;
  border: 1px solid #794577;
  border-radius: 12px;
  margin-bottom: 60px;
}

.Card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}
